# webify-bim

./: .gitignore  Converter.cs  README.md  WebifyBim.csproj  bundle.js  package-lock.json  package.json  tsconfig.json
sql/: create_schema.sql  insert_file.sql  insert_instance.sql  insert_model.sql  select_hashed_files.sql
ts/: app.ts  cli.ts  convert.ts  db.ts  util.ts  wrapper.ts
