<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WebifyBim</RootNamespace>
        <NoWarn>$(NoWarn);NU1603;NU1701;CS1998</NoWarn>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
        <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
    </ItemGroup>

</Project>
