<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1603;NU1701;CS1998</NoWarn>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
        <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
    </ItemGroup>

</Project>
